# order-enricher-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/teamviewer/order_enricher_service/: OrderEnricherServiceApplication.java
src/main/java/com/teamviewer/order_enricher_service/DTO/: CustomerDTO.java  OrderRequest.java  OrderResponse.java  ProductDTO.java
src/main/java/com/teamviewer/order_enricher_service/controller/: OrderController.java
src/main/java/com/teamviewer/order_enricher_service/model/: EnrichedOrderEntity.java
src/main/java/com/teamviewer/order_enricher_service/repository/: EnrichedOrderRepository.java
src/main/java/com/teamviewer/order_enricher_service/service/: CustomerService.java  OrderEnrichmentService.java  ProductService.java
src/main/resources/: application.yml
src/test/java/com/teamviewer/order_enricher_service/: OrderEnricherServiceApplicationTests.java
src/test/java/com/teamviewer/order_enricher_service/controller/: OrderControllerTest.java
src/test/java/com/teamviewer/order_enricher_service/repository/: EnrichedOrderRepositoryTest.java
src/test/java/com/teamviewer/order_enricher_service/service/: CustomerServiceTest.java  OrderEnrichmentServiceTest.java  ProductServiceTest.java
src/test/resources/: application-test,yml
